Repository: thorstenBorn-cosmoblonde/open-oap
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: fr

# oap_masterdata.header
source: Master data
fr: Données de base

# oap_masterdata.minimal.info
source: Complete information about your company is not yet available.
fr: Les informations complètes concernant votre entreprise ne sont pas encore disponibles.

# oap_accessdata.header
source: Access data
fr: Données d'accès

# oap_dataEdit.title
source: Edit
fr: Modifier
