Repository: thorstenBorn-cosmoblonde/open-oap
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: fr

source: Call
fr: Appel à candidatures/ Appel à projets

source: Title
fr: Titre

source: Intro Text
fr: Texte d’introduction

source: Teaser Text
fr: Texte d’accroche

source: Call Start Time
fr: Début de l’appel à candidatures

source: Call End Time
fr: Date limite de l’appel à candidatures

source: Fe User Exceptions
fr: Exceptions utilisateur FE

source: Proposal Pid
fr: PID de la proposition

source: Form Pages
fr: Créer des pages

source: Form Page
fr: Créer une page

source: Menu Title
fr: Titre du menu

source: Internal Title
fr: Titre interne

source: Item Groups
fr: Groupes d’éléments

source: Form Group
fr: Créer un groupe

source: Help Text
fr: Texte d’aide

source: Model Name
fr: Nom du modèle

source: Repeatable Min
fr: Répétitions minimales

source: Repeatable Max
fr: Répétitions maximales

source: Items
fr: Éléments

source: Group Title
fr: Titre du groupe

source: Modificators
fr: Modificateurs

source: Form Item
fr: Créer un élément

source: Enabled Filter
fr: Filtre activé

source: Filter Label
fr: Étiquette du filtre

source: Enabled Info
fr: Information visible

source: Enabled Title
fr: Titre visible

source: Additional Value
fr: Valeur supplémentaire

source: Default Value
fr: Valeur par défaut

source: Unit
fr: Unité

source: Additional Label
fr: Étiquette supplémentaire

source: Validators
fr: Validateurs

source: Item Option
fr: Option d’élément

source: Option Group
fr: Groupe d’options

source: Item Validator
fr: Validateur d’élément

source: Parameter 1
fr: Paramètre 1

source: Parameter 2
fr: Paramètre 2

source: Question/Item
fr: Question/Élément

source: Proposal
fr: Proposition

source: Survey (Hash)
fr: Enquête (Hash)

source: State
fr: État

source: Archived
fr: Archivé

source: Meta Information
fr: Métadonnées

source: Answers
fr: Réponses

source: Comment(s)
fr: Commentaire(s)

source: Applicant
fr: Candidat

source: Answer
fr: Réponse

source: Value
fr: Valeur

source: Element Counter
fr: Compteur d’éléments

source: Past Answers
fr: Réponses précédentes

source: Item
fr: Élément

source: Model
fr: Modèle

source: Comments
fr: Commentaires

source: Comment
fr: Commentaire

source: Text
fr: Texte

source: Email address
fr: Adresse e-mail

source: Password
fr: Mot de passe

source: Salutation
fr: Civilité

source: Ms
fr: Mme

source: Contact person
fr: Personne de contact

source: Contact person first name
fr: Prénom du contact

source: Contact person last name
fr: Nom du contact

source: Company name
fr: Nom de l’entreprise

source: Street and house number
fr: Rue et numéro

source: Address
fr: Adresse

source: Postcode
fr: Code postal

source: City
fr: Ville

source: Country
fr: Pays

source: Telephone
fr: Téléphone

source: Website
fr: Site web

source: Company email
fr: E-mail de l’entreprise

source: Preferred communication language
fr: Langue de communication préférée

source: Privacy Policy
fr: Politique de confidentialité

source: Proposals
fr: Propositions

source: Mandatory
fr: Obligatoire

source: Whole number/integer
fr: Nombre entier

source: Float number/
fr: Nombre décimal

source: Maximum Character
fr: Nombre maximum de caractères

source: Minimum Value
fr: Valeur minimale

source: Maximum Value
fr: Valeur maximale

source: Website address / URL
fr: Adresse web / URL

source: Phone / Fax number
fr: Téléphone / Fax

source: File-Type for Uploads
fr: Type de fichier à télécharger

source: File size for Uploads (in Bytes, kB, MB)
fr: Taille du fichier (en octets, Ko, Mo)

source: Greater than Question/Item
fr: Supérieur à Question/Élément

source: Less than Question/Item
fr: Inférieur à Question/Élément

source: Text - single line
fr: Texte - ligne unique

source: Textarea
fr: Zone de texte

source: One date
fr: Une date

source: Two dates
fr: Deux dates

source: Checkbox (multiple)
fr: Case à cocher (multiple)

source: Radiobutton (single)
fr: Bouton radio (unique)

source: Select (single)
fr: Sélection (unique)

source: Select (multiple)
fr: Sélection (multiple)

# tx_openoap_domain_model_formitem.type_upload
source: Upload file
fr: Télécharger un fichier

# tx_openoap_domain_model_formitem.type_dropdown
source: Dropdown-Select
fr: Liste déroulante

source: Applicant-Plugin
fr: Plugin du demandeur

source: Plugin zur Anzeige von Stammdaten und Antragsteller*innen-Profil
fr: Plugin pour afficher les données de base et le profil du candidat/ de l´entreprise candidate

source: Applicantform-Plugin
fr: Plugin formulaire du candidat/ de l´entreprise candidate

source: Plugin zum Anlegen und Bearbeiten der Stammdaten des Antragsteller*innen-Profils
fr: Plugin pour créer et modifier les données de base du profil du candidat/ de l´entreprise candidate

source: Dashboard-Plugin
fr: Plugin tableau de bord

source: Plugin zur Anzeige der vorhandenen Anträge für einen ausgewählten Call - wird im Plugin ausgewählt
fr: Plugin pour afficher les propositions existantes pour un appel sélectionné

source: Form/Proposal-Plugin
fr: Plugin formulaire/proposition

source: Plugin zur Erstellung und Nutzung des Formulars
fr: Plugin pour créer et utiliser le formulaire

source: Proposals/Applicant-Plugin
fr: Plugin propositions/candidat ou entreprise candidate

source: Plugin zur Anzeige aller aktuellen oder archivierten Anträge eines/r Antragsteller*in
fr: Plugin pour afficher toutes les propositions actuelles ou archivées d’un demandeur

source: Notifications-Plugin
fr: Plugin notifications

source: Plugin zur Anzeige einer sortierbaren Liste aller automatischen und redaktionellen Kommentare eines Antrags
fr: Plugin pour afficher une liste triable de tous les commentaires automatiques et éditoriaux d’une proposition

source: New
fr: Nouveau

source: Accepted
fr: Accepté

source: Auto Accepted
fr: Accepté automatiquement

source: Edit
fr: Modifier

source: Default
fr: Par défaut

source: Preview
fr: Aperçu

source: Draft
fr: Brouillon

source: Submitted
fr: Soumis

source: Revision
fr: Révision

source: Contract
fr: Contrat

source: Declined
fr: Refusé

source: New proposal
fr: Nouvelle demande

source: The proposal has not yet been submitted
fr: La proposition n’a pas encore été soumise.

source: The proposal was successfully submitted
fr: La proposition a été soumise avec succès.

source: The proposal is under review
fr: La proposition est en cours d’examen.

source: The proposal is in revision
fr: La proposition est en révision.

source: The proposal will be followed up
fr: La proposition sera poursuivie.

source: The proposal will not be pursued
fr: La proposition ne sera pas poursuivie.

source: The proposal was created.
fr: La proposition a été créée.

source: The proposal was edited.
fr: La proposition a été modifiée.

source: The proposal was submitted.
fr: La proposition a été soumise.

source: The proposal is under review.
fr: La proposition est en cours d’examen.

source: The application has been reassigned to you for revision.
fr: La proposition vous a été réattribuée pour révision.

source: The proposal will be pursued.
fr: La proposition sera poursuivie.

source: The proposal will not be pursued.
fr: La proposition ne sera pas poursuivie.

source: The title of the proposal was changed.
fr: Le titre de la proposition a été modifié.

source: %s comments were added to the proposal.
fr: %s commentaires ont été ajoutés à la proposition.

source: %s comment was added to the proposal.
fr: %s commentaire a été ajouté à la demande.

source: The proposal was removed.
fr: La proposition a été supprimée.

source: The form has been changed:
fr: Le formulaire a été modifié :

source: The form has been changed - added question:
fr: Le formulaire a été modifié – question ajoutée :

source: The form has been changed - removed question:
fr: Le formulaire a été modifié – question supprimée :

source: Problem with given e-mail: %s
fr: Problème avec l'adresse e-mail fournie : %s

source: Active proposals
fr: Propositions actives

source: Proposal history
fr: Historique des propositions

source: What does the proposal status mean?
fr: Que signifie l’état de la proposition ?

source: There are no active proposals.
fr: Il n’y a aucune proposition active.

source: There are no archived proposals.
fr: Il n’y a aucune proposition archivée.

source: All active proposals
fr: Toutes les propositions actives

source: All archived proposals
fr: Toutes les propositions archivées

source: Edit %s
fr: Modifier %s

source: Download PDF
fr: Télécharger le PDF

source: Download Word
fr: Télécharger le fichier Word

source: Download Attachments (zip)
fr: Télécharger les pièces jointes (zip)

source: Delete %s
fr: Supprimer la proposition

source: Show options
fr: Afficher les options

source: Status
fr: Statut

source: Create new %s
fr: Créer une nouvelle proposition

source: The form is not available in the current language. Please change the language.
fr: Le formulaire n'est pas disponible dans la langue actuelle. Veuillez changer de langue.

source: There is currently no call
fr: Il n'y a actuellement aucun appel

source: Available in English only
fr: Disponible en anglais uniquement

source: Additional information
fr: Informations supplémentaires

source: Master data
fr: Données de base

source: The data have not yet been entered (optional).
fr: Les informations complètes sur votre entreprise ne sont pas encore disponibles.

source: Edit master data
fr: Modifier les données de base

source: Active until
fr: Actif jusqu’au

source: Currently no application submission is possible
fr: Aucune soumission de proposition n’est actuellement possible

source: Last modified
fr: Dernière modification

source: ID of the proposal
fr: ID de la proposition

source: The proposal was successfully submitted.
fr: La proposition a été soumise avec succès.

source: The proposal was successfully deleted.
fr: La proposition a été supprimée avec succès.

source: The editing of the proposal was cancelled. The changes after the last save or page change were discarded.
fr: La modification de la proposition a été annulée. Les modifications apportées après la dernière sauvegarde ou le dernier changement de page ont été supprimées.

source: The proposal has been saved.
fr: La proposition a été enregistrée.

source: Proposal is not yet editable. State is not "in progress" or "re-opened" or the submission deadline has passed.
fr: La proposition n'est pas encore modifiable. L'état n'est pas « en cours » ou « réouvert » ou la date limite de soumission est dépassée.

source: You are not the author of this application. You have no access.
fr: Vous n'êtes pas l'auteur de cette proposition. Vous n'y avez pas accès.

source: Proposal isn't editable yet. The based call isn't online.
fr: La proposition n'est pas encore modifiable. L'appel de base n'est pas en ligne.

source: The form was made without specifying the record ID.
fr: Le formulaire a été créé sans spécifier l'ID d'enregistrement.

source: This group of questions can be repeated %s times
fr: Ce groupe de questions peut être répété %s fois.

source: Mandatory-Field
fr: Champ obligatoire

source: Float number
fr: Nombre décimal

source: Maximum Character: %s
fr: Nombre maximal de caractères : %s

source: Minimum Value: %s
fr: Valeur minimale : %s

source: Maximum Value: %s
fr: Valeur maximale : %s

source: Email
fr: Courriel

source: File-Types for uploads
fr: Types de fichiers pour les téléchargements : %s

source: File size for uploads: %s
fr: Taille des fichiers pour les téléchargements : %s

source: Dashboard Back
fr: Tableau de bord

source: Author
fr: Auteur

source: Export generated on %s at %s
fr: Export généré le %s à %s

source: Proposal status when this export was generated
fr: Statut de la proposition au moment de la génération de cet export

source: - DRAFT -
fr: -BROUILLON-

source: Help text for this question. Read more.
fr: Texte d’aide pour cette question. En savoir plus.

source: I'll keep working on the page.
fr: Je continuerai à travailler sur la page.

source: Save
fr: Enregistrer

source: Other data
fr: Autres données

source: Please indicate the language(s) you prefer for communication.
fr: Veuillez indiquer la/les langue(s) préférée(s) pour la communication.

source: Access data
fr: Données d’accès

source: Delete account
fr: Supprimer le compte

source: How can I delete my account?
fr: Comment puis-je supprimer mon compte ?

source: If you no longer wish to use your account, please send us an email. Your account will then be deleted. <br />You must use the email address of the account (%s). <br>In this email, also enter the following number: %s
fr: Si vous ne souhaitez plus utiliser votre compte, veuillez nous envoyer un e-mail. Votre compte sera ensuite supprimé. <br>Vous devez utiliser l'adresse e-mail du compte (%s). <br>Dans cet e-mail, indiquez également le numéro suivant : %s

source: Next step
fr: Étape suivante

source: Close
fr: Fermer

source: skip this step
fr: passer cette étape

source: this field is required
fr: ce champ est obligatoire

source: Fields marked with a * are mandatory.
fr: Les champs marqués d’un astérisque (*) sont obligatoires.

source: Fill out basic information about your company.
fr: Veuillez renseigner les informations de base de votre entreprise.

source: Master data (step 3 of 3)
fr: Données de base (étape 3 sur 3)

source: Fill out basic information about your company. You can also enter this data later in your profile.
fr: Veuillez renseigner les informations de base de votre entreprise. Vous pouvez également saisir ces données ultérieurement dans votre profil.

source: There are no notifications.
fr: Il n’y a aucune notification.

source: Comment on the proposal
fr: Commentaire sur la demande

source: Comment on the proposal by
fr: Commentaire sur la proposition par

source: Close notifications
fr: Fermer les notifications

source: Hide automatic entries
fr: Masquer les entrées automatiques

source: Show automatic entries
fr: Afficher les entrées automatiques

source: Sort by
fr: Trier par

source: Latest first
fr: Plus récentes en premier

source: Oldest first
fr: Plus anciennes en premier

source: General notifications
fr: Notifications générales

source: Notes on information
fr: Remarques sur les informations

source: Please note that the form has changed since you last saved it. Please check the entries completely.
fr: Le formulaire a été modifié depuis votre dernière sauvegarde. Veuillez vérifier toutes les données.

source: No changes detected, nothing to update.
fr: Aucun changement détecté, rien à mettre à jour.

source: single option
fr: option unique

source: multiple options - each per line
fr: options multiples – une par ligne

source: callable function - not yet implemented
fr: fonction – pas encore implémentée – veuillez ne pas l’utiliser

source: Logic
fr: Logique

source: Grand total
fr: Total général

source: Questions/Items
fr: Question/Élément

source: (empty)
fr: (vide)

source: (not displayed)
fr: (non affiché)

source: Edit the proposal
fr: Modifier la proposition

source: Save and next Page
fr: Enregistrer et passer à la page suivante

source: Previous Page
fr: Page précédente

source: Submit
fr: Soumettre

source: Save and close
fr: Enregistrer et fermer

source: Cancel
fr: Annuler

source: Add new <q>%s</q>
fr: Ajouter un nouvel élément <q>%s</q>

source: Upload was successful
fr: Le téléchargement a réussi.

source: Ready for upload
fr: Prêt à être téléchargé

source: Your files are not yet saved.
fr: Vos fichiers ne sont pas encore enregistrés.

source: Upload files
fr: Télécharger des fichiers

source: Attached file
fr: Fichier joint

source: Attached files
fr: Fichiers joints

source: No files attached
fr: Aucun fichier joint

source: Remove files not yet stored
fr: Supprimer les fichiers en préparation

source: Remove file
fr: Supprimer le fichier

source: Download file
fr: Télécharger le fichier

source: Add file
fr: Ajouter un fichier

source: Remove <q>%s</q>
fr: Supprimer <q>%s</q>

source: I'm accepting that I...
fr: Je reconnais que je…

source: Not all fields have been filled in completely. Therefore, submission is not yet possible.
fr: Tous les champs n’ont pas été entièrement remplis. La soumission n’est donc pas encore possible.

source: Please log in before.
fr: Veuillez d’abord vous connecter.

source: Form steps
fr: Pages du formulaire

source: Form controls
fr: Contrôles du formulaire

source: Scroll to top
fr: Défiler vers le haut

source: from
fr: de

source: to
fr: à

source: Please select
fr: Veuillez sélectionner

source: Please fill in all mandatory fields (marked with %s)
fr: Veuillez remplir tous les champs obligatoires (indiqués par %s).

source: There are still clues on this page.
fr: Il reste encore des conflits sur cette page.

source: Save/Close
fr: Enregistrer/Fermer

source: Attention: You are leaving the form without having saved it.
fr: Attention : vous quittez le formulaire sans l’avoir enregistré.

source: The proposal will be deleted!
fr: La proposition sera supprimée !

source: Will be deleted!
fr: Sera supprimé !

source: Delete
fr: Supprimer

source: Error
fr: Erreur

source: Please check the following fields, then re-submit the form.
fr: Veuillez vérifier les champs suivants, puis soumettre à nouveau le formulaire.

source: Please check the following pages, then re-submit the form.
fr: Veuillez vérifier les pages suivantes, puis soumettre à nouveau le formulaire.

source: %s characters remaining
fr: %s caractères restants

source: This field is mandatory
fr: Ce champ est obligatoire.

source: The value must not exceed %d.
fr: La valeur ne doit pas dépasser %d.

source: The value must be at least %d.
fr: La valeur doit être au minimum %d.

source: At least %d option must be selected.
fr: Au moins %d option doit être sélectionnée.

source: A maximum of %d options may be chosen.
fr: Au maximum %d options peuvent être sélectionnées.

source: Please enter a valid email address.
fr: Veuillez saisir une adresse courriel valide.

source: Please enter a valid web address.
fr: Veuillez saisir une adresse web valide.

source: Please enter a valid phone number.
fr: Veuillez saisir un numéro de téléphone valide.

source: Please enter a valid %s.
fr: Veuillez saisir un(e) %s valide.

source: Maximum length exceeded. Please shorten the input.
fr: Longueur maximale dépassée. Veuillez raccourcir la saisie.

source: This is not an integer.
fr: Ceci n’est pas un nombre entier.

source: This is not a float number.
fr: Ceci n’est pas un nombre décimal.

source: too many files selected
fr: Trop de fichiers sélectionnés

source: The maximum file size has been exceeded (%1).
fr: La taille maximale du fichier a été dépassée (%1).

source: The maximum file size has been exceeded.
fr: La taille maximale du fichier a été dépassée.

source: File entry removed - The file is not removed until it is saved.
fr: Entrée de fichier supprimée – le fichier ne sera supprimé qu’après l’enregistrement.

source: Upload was successful - The files are not attached until it is saved.
fr: Le téléchargement est réussi – les fichiers ne seront joints qu’après l’enregistrement.

source: The maximum number of files has been reached.
fr: Le nombre maximal de fichiers a été atteint.

source: Search
fr: Rechercher

source: Add
fr: Ajouter

source: Add all
fr: Tout ajouter

source: Remove
fr: supprimer

source: Remove all
fr: Tout supprimer

source: no title set for this proposal
fr: Aucun titre n’a été défini pour cette proposition

source: anonymous survey
fr: Enquête anonyme

source: %s - Confirmation of submit: %s
fr: %s – Confirmation de la soumission : %s

source: %s - For revision: %s
fr: %s – Pour révision : %s

source: %s - Proposal %s: Confirmation of submit
fr: %s – Proposition %s : confirmation de la soumission

source: %s - Proposal %s: For revision
fr: %s – Proposition %s : pour révision

source: %s - Proposal %s: Contract
fr: %s – Proposition %s : contrat

source: %s - Proposal %s: Declined
fr: %s – Proposition %s : rejetée

source: Submit section
fr: Soumettre la section

# tx_openoapusers_domain_model_user
source: User
fr: Utilisateur

# tx_openoapusers_domain_model_user.company_email
source: Company email address
fr: E-mail de l’entreprise

# tx_openoapusers_domain_model_user.preferred_lang
source: Preferred language
fr: Langue de communication préférée

# oap_registration.header
source: Registration
fr: Inscription

# oap_profile.header
source: Profile
fr: Profil

# oap_registration.intro
source: Here you can register in 2 steps to create a user account with OAP.
fr: Vous pouvez vous inscrire en deux étapes pour créer un compte utilisateur auprès de la PCL (Platforme de candidature en ligne).

# oap_registration_step1.header
source: Create new account (step 1 of 2)
fr: Créer un nouveau compte (étape 1 sur 2)

# oap_registrationform_step1.intro
source: Enter your email address and agree to the <a target="_blank" href="/privacy_policy">privacy policy</a>. You will then receive an email with a confirmation link. By clicking the link inside the confirmation email, you complete your registration. In rare cases our registration email may end up in your spam folder. In this case please check your company's internet settings.
fr: Saisissez votre adresse e-mail et acceptez la <a target="_blank" href="/fr/privacy_policy">protection des données</a>. Vous recevrez ensuite un e-mail contenant un lien de confirmation. En cliquant sur le lien contenu dans l'e-mail de confirmation, vous terminez votre inscription. Dans de rares cas, notre e-mail d'inscription peut se retrouver dans votre dossier spam. Dans ce cas, veuillez vérifier les paramètres Internet de votre entreprise.

# oap_registrationform_step2.header
source: Set new Password (step 2 of 3)
fr: Définir un nouveau mot de passe (étape 2 sur 2)

# oap_registration_password.info
source: The password must be at least 8 characters long. It must contain letters, numbers and special characters (e.g. ! ? _ *).
fr: Le mot de passe doit comporter au moins 8 caractères. Il doit contenir des lettres, des chiffres et des caractères spéciaux (par exemple ! ? _ *).

# oap_validation_stringMustInclude.error
source: The password does not meet the requirements. Please check your entries. It must contain letters, numbers and special characters (e.g. ! ? _ *).
fr: Le mot de passe ne répond pas aux exigences. Veuillez vérifier vos saisies. Il doit contenir des lettres, des chiffres et des caractères spéciaux (par exemple ! ? _ *).

# oap_registration_step3.header
source: Master data (step 3 of 3)
fr: Données de base (étape 3 sur 3)

# oap_registrationform_step3.intro
source: Fill out basic information about your company. You can also enter this data later in your profile.
fr: Remplissez les informations de base concernant votre entreprise. Vous pouvez également saisir ces données ultérieurement dans votre profil.

# oap_registrationform_skipStep.title
source: Skip this step
fr: Ignorer cette étape

# oap_profileform_masterdata.intro
source: Fill out basic information about your company.
fr: Remplissez les informations de base concernant votre entreprise.

# oap_profileform_otherdata.intro
source: Please indicate the language(s) you prefer for communication.
fr: Veuillez indiquer la ou les langues que vous préférez pour la communication.

# profile.updateEmail.header
source: New email address
fr: Nouvelle adresse e-mail

# profile.updatePassword.header
source: Change password
fr: Modifier le mot de passe

# field.updateEmail.label
source: New email address
fr: Nouvelle adresse e-mail

# field.updateEmail_repeat.label
source: Repeat new email address
fr: Répéter la nouvelle adresse e-mail

# field.updatePassword.label
source: New password
fr: Nouveau mot de passe

# field.updatePassword_current.label
source: Current password
fr: Mot de passe actuel

# field.updatePassword_repeat.label
source: Repeat new password
fr: Répéter le nouveau mot de passe
